# COSML

./: .gitignore  CHANGELOG.md  COSML.sln  LICENSE  README.md
COSML/: ApplicationQuit.cs  AssemblyUtils.cs  COSML.cs  COSML.csproj  COSMLConsole.cs  COSMLGlobalSettings.cs  ConsoleSettings.cs  Constants.cs  Directory.build.example.props  I18n.cs  Preloader.cs  ReflectionHelper.cs  UnityUtils.cs
COSML/Components/Keyboard/: Keyboard.cs  UIKeyboard.cs  UIKeyboardKey.cs  UIKeyboardKeyLine.cs  UIKeyboardText.cs
COSML/Components/Toast/: Toast.cs  UIToast.cs  UIToastAnimator.cs
COSML/Log/: ILogging.cs  LogLevel.cs  Loggable.cs  Logging.cs  SimpleLogger.cs
COSML/Menu/: IMainMenu.cs  InputButton.cs  MainMenuInputButton.cs  MainMenuInputText.cs  MainMenuPageSelector.cs  MainMenuPagination.cs  MainMenuText.cs  MenuId.cs  MenuResources.cs  MenuUtils.cs  ModMenu.cs  ModsMainMenu.cs  OptionsMainMenu.cs
COSML/Modding/: IMod.cs  IModMenu.cs  IModTogglable.cs  Mod.cs  ModHooks.cs  ModSaveData.cs  ModVersion.cs
COSML/Patches/: GameController.cs  I18nEntry.cs  MainMenu.cs  MainMenuButton.cs  MainMenuSelector.cs  MainMenuSlider.cs  PadController.cs  PauseMenu.cs  PlaceController.cs  RootMainMenu.cs  SplashScreen.cs  UIBrowser.cs  UIController.cs
Examples/: README.md
Examples/ComplexMenu/: ComplexMenu.cs  ComplexMenu.csproj  ComplexMenu.sln
Examples/ComplexMenu/ComplexMenu/: ComplexMenu.cs  ComplexMenu.csproj
Examples/ComplexMenu/ComplexMenu/Properties/: AssemblyInfo.cs
Examples/FlappiBirdTweaks/: Directory.build.example.props  FlappiBirdTweaks.cs  FlappiBirdTweaks.csproj  FlappiBirdTweaks.sln
Examples/FlappiBirdTweaks/FlappiBirdTweaks/: Data.cs  FlappiBirdTweaks.cs  FlappiBirdTweaks.csproj
Examples/FlappiBirdTweaks/FlappiBirdTweaks/Properties/: AssemblyInfo.cs
