<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>COSML</RootNamespace>
        <AssemblyName>Assembly-CSharp.mm</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>Chants Of Sennaar Mod Loader</AssemblyTitle>
        <Product>COSML</Product>
        <Copyright>Copyright © 2023</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesPath>packages</RestorePackagesPath>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591;626</NoWarn>
    </PropertyGroup>

    <Import Project="LocalBuildProperties.props" Condition="Exists('LocalBuildProperties.props')"/>

    <PropertyGroup>
        <Mono Condition="$(OS) == WINDOWS_NT" />
        <Mono Condition="$(OS) != WINDOWS_NT">mono</Mono>
    </PropertyGroup>

    <ItemGroup>
        <Files Include="$(SolutionDir)/Vanilla/*" />

        <BuildDir Include="$(TargetDir)" />

        <Dependencies Include="$(TargetDir)MMHOOK_Assembly-CSharp.dll" />
        <Dependencies Include="$(TargetDir)MonoMod.Utils.dll" />
        <Dependencies Include="$(TargetDir)Mono.Cecil.dll" />
        <Dependencies Include="$(TargetDir)MonoMod.RuntimeDetour.dll" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/InputButton_background.png"/>
		<EmbeddedResource Include="Resources/MainMenu_chevron_over_white.png"/>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Condition="Exists('$(OutputDir)')" Files="$(OutputDir)" />

        <Copy SkipUnchangedFiles="true" SourceFiles="@(Files)" DestinationFolder="@(BuildDir)" />

        <Delete Condition="Exists('MONOMODDED_Assembly-CSharp.dll')" Files="MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="$(Mono) MonoMod.exe Assembly-CSharp.dll" />

        <!-- Generate Hooks !-->
        <Exec Condition="!Exists('$(TargetDir)MMHOOK_Assembly-CSharp.dll')" WorkingDirectory="@(BuildDir)" Command="$(Mono) MonoMod.RuntimeDetour.HookGen.exe --private Assembly-CSharp.dll" />
    </Target>

    <Target Name="OutputFinal" AfterTargets="PostBuild">
        <!-- Cleanup -->
        <RemoveDir Directories="$(OutputDir)/" />

        <!-- Make the output directory -->
        <MakeDir Directories="$(OutputDir)/" />

        <!-- Copy the API -->
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(OutputDir)/Assembly-CSharp.dll" />
        <Copy SourceFiles="$(TargetDir)Assembly-CSharp.mm.xml" DestinationFiles="$(OutputDir)/Assembly-CSharp.xml" />

        <!-- Copy the dependencies for the API and hooks for mods -->
        <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(OutputDir)" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\$(Configuration)\Assembly-CSharp.mm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DocumentationFile>bin\$(Configuration)\Assembly-CSharp.mm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod" Version="22.7.31.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VanillaDir)\Assembly-CSharp.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(VanillaDir)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(VanillaDir)\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(VanillaDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VanillaDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VanillaDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(VanillaDir)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(VanillaDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(VanillaDir)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(VanillaDir)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(VanillaDir)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>$(VanillaDir)\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows">
            <HintPath>$(VanillaDir)\Rewired_Windows.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
